STRIPE_SK = 'sk_test_51ONh8QIh5BoOs8BLzvdAEtzmvhsHW4Xy0UoA61IVFi3DillekOb1Orh4dx15J4xmEF73K9tPilcmvk7L6Gu9Z4az00tbs6nFJM'
ATLAS = 'mongodb+srv://Lindsey350:Collie86@cluster0.ijuijlr.mongodb.net/lunisol'